# TestAplication

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/testaplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/testaplication/: MainActivity.kt  TestApplication.kt
app/src/main/java/br/com/testaplication/data/: RealmExtensions.kt
app/src/main/java/br/com/testaplication/data/model/: Album.kt  Post.kt  Todo.kt
app/src/main/java/br/com/testaplication/data/network/: ApiService.kt
app/src/main/java/br/com/testaplication/data/repository/: RealmLiveData.kt  RealmResultsLiveData.kt
app/src/main/java/br/com/testaplication/data/repository/albums/: AlbumsRepository.kt  RealmAlbumRepository.kt
app/src/main/java/br/com/testaplication/data/repository/posts/: PostRepository.kt  RealmPostRepository.kt
app/src/main/java/br/com/testaplication/data/repository/todos/: RealmTodosRepository.kt  TodoRepository.kt
app/src/main/java/br/com/testaplication/di/components/: AppComponent.kt
app/src/main/java/br/com/testaplication/di/compose/: ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/java/br/com/testaplication/di/modules/: ActivityModule.kt  AppModule.kt  AppViewModelFactory.kt  ComposeModule.kt  MainActivityFragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelModule.kt
app/src/main/java/br/com/testaplication/di/qualifier/: ViewModelKey.kt
app/src/main/java/br/com/testaplication/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/br/com/testaplication/ui/Todos/: TodosFragment.kt  TodosRecyclerViewAdapter.kt  TodosViewModel.kt
app/src/main/java/br/com/testaplication/ui/dashboard/: AlbumsFragment.kt  AlbumsRecyclerViewAdapter.kt  AlbumsViewModel.kt
app/src/main/java/br/com/testaplication/ui/home/: HomeFragment.kt  HomeViewModel.kt  PostsRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_posts.xml  fragment_todos.xml  item_album.xml  item_post.xml  item_todo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/testaplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
